{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // === Test Environment Types ===
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "node"
    ],
    // === Module System for Tests ===
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "ES2021",
    "jsx": "react-jsx",
    // === Relaxed Type Checking for Tests ===
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // === Test-specific Libraries ===
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    // === Path Mapping for Tests ===
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/test/*": [
        "test/*"
      ]
    }
  },
  "include": [
    // === Test Files ===
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "__tests__/**/*",
    // === Test Infrastructure ===
    "test/**/*",
    "jest.setup.ts",
    "jest.setup.js",
    // === Test Configuration ===
    "jest.config.js",
    "jest.*.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage"
  ]
}