{
  "expo": {
    "name": "PawfectMatch Premium",
    "slug": "pawfectmatch-premium",
    "owner": "pawfectmatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "pawfectmatch",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ec4899"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "json"],
      "transformer": {
        "getTransformOptions": {
          "transform": {
            "experimentalImportSupport": false,
            "inlineRequires": true
          }
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawfectmatch.premium",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "infoPlist": {
        "NSCameraUsageDescription": "PawfectMatch uses the camera for pet photo uploads and video calls",
        "NSLocationWhenInUseUsageDescription": "PawfectMatch uses your location to find compatible pets nearby",
        "NSMicrophoneUsageDescription": "PawfectMatch uses the microphone for video calls with pet matches",
        "NSPhotoLibraryUsageDescription": "PawfectMatch needs access to your photo library to upload pet pictures"
      },
      "associatedDomains": ["applinks:pawfectmatch.com"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pawfectmatch.premium",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ec4899"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "pawfectmatch.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/your-project-id"
    },
    "runtimeVersion": "1.0.0",
  "plugins": [
    "expo-camera",
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow PawfectMatch to use your location to find pets near you and suggest nearby meetup locations."
      }
    ]
  ],
    "extra": {
      "eas": {
        "projectId": "your-expo-project-id"
      }
    }
  }
}
