{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleSuffixes": [".native", ""],
    "types": ["react-native"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts", 
    "**/*.spec.tsx",
    "e2e/**",
    "web/**",
    "src/**/*.web.*",
    "**/*.stories.tsx",
    "src/setupTests.ts",
    "src/test-utils/**",
    "**/__mocks__/**"
  ]
}


